best_model: Residual NN
accuracy: 0.9066666960716248
precision: 0.92
recall: 0.8961038961038961
f1_score: 0.9078947368421053
confusion_matrix: [[67, 6], [8, 69]]

--- Cross-Validation Results ---
model_1_mean_accuracy: 0.9299999833106994
model_1_std_accuracy: 0.010497813368757035
model_2_mean_accuracy: 0.9385714173316956
model_2_std_accuracy: 0.012453996239235848
model_3_mean_accuracy: 0.9399999856948853
model_3_std_accuracy: 0.020995610515179505

--- Model Complexity Analysis ---
Simple NN_parameters: 3682
Deep NN_parameters: 14066
Residual NN_parameters: 139010
